{
  "platform": "Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35",
  "uname": "Linux xps-ne 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux",
  "os_release": "PRETTY_NAME=\"Ubuntu 22.04.5 LTS\"\nNAME=\"Ubuntu\"\nVERSION_ID=\"22.04\"\nVERSION=\"22.04.5 LTS (Jammy Jellyfish)\"\nVERSION_CODENAME=jammy\nID=ubuntu\nID_LIKE=debian\nHOME_URL=\"https://www.ubuntu.com/\"\nSUPPORT_URL=\"https://help.ubuntu.com/\"\nBUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\"\nPRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\"\nUBUNTU_CODENAME=jammy\n",
  "gcc": "gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0",
  "make": "GNU Make 4.3",
  "ld": "GNU ld (GNU Binutils for Ubuntu) 2.38",
  "pkg_config": "2.4.3",
  "openssl": "OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)",
  "ldd": "ldd (Ubuntu GLIBC 2.35-0ubuntu3.10) 2.35",
  "cpuinfo": "model name\t: 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz",
  "cpu_flags": "flags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx512vbmi umip avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear flush_l1d arch_capabilities",
  "installed_libs": "ii  gcc                           4:11.2.0-1ubuntu1                       amd64        GNU C compiler\nii  gcc-11                        11.4.0-1ubuntu1~22.04                   amd64        GNU C compiler\nii  gcc-11-base:amd64             11.4.0-1ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)\nii  gcc-12-base:amd64             12.3.0-1ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)\nii  libc6:amd64                   2.35-0ubuntu3.10                        amd64        GNU C Library: Shared libraries\nii  libc6-dev:amd64               2.35-0ubuntu3.10                        amd64        GNU C Library: Development Libraries and Header Files\nii  libgcc-11-dev:amd64           11.4.0-1ubuntu1~22.04                   amd64        GCC support library (development files)\nii  libgcc-s1:amd64               12.3.0-1ubuntu1~22.04                   amd64        GCC support library\nii  libgdbm-compat4:amd64         1.23-1                                  amd64        GNU dbm database routines (legacy support runtime version) \nii  libgdbm6:amd64                1.23-1                                  amd64        GNU dbm database routines (runtime version) ",
  "env_PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/d/app/oracle/db/23-6/dbhomeFree/bin:/mnt/c/Program Files/Microsoft/jdk-21.0.5.11-hotspot/bin:/mnt/d/app/oracle/client/23-5/bin:/mnt/d/app/oracle/db/23ai/dbhomeFree/bin:/mnt/c/-/app/android/sdk/cmdline-tools/latest/bin:/mnt/c/Python312/Scripts:/mnt/c/Python312:/mnt/c/Python39/Scripts:/mnt/c/Python39:/mnt/c/Windows/System32:/mnt/c/Windows:/mnt/c/Windows/System32/wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0:/mnt/c/Program Files (x86)/PDFtk/bin:/mnt/c/Windows/System32/OpenSSH:/mnt/c/Program Files (x86)/sudowin/Clients/Console:/mnt/c/-/google/sdk/cloud/google-cloud-sdk/bin:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/progams/32/AOMEI Backupper:/mnt/c/tools/lxrunoffline:/mnt/c/programs/64/git/cmd:/mnt/c/Program Files/dotnet:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/Program Files/Calibre2:/mnt/c/Program Files/GitHub CLI:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/mnt/c/Program Files/LLVM/bin:/mnt/c/Program Files/Go/bin:/mnt/c/Program Files/nodejs:/mnt/c/Program Files/Git/cmd:/mnt/c/-/app/flutter:/mnt/c/Program Files/Inkscape/bin:/mnt/c/Program Files/Meld:/mnt/c/-/cygwin/root/bin:/mnt/c/Program Files/Pandoc:/mnt/c/Users/phdyex/scoop/shims:/mnt/c/rust/cargo/bin:/mnt/c/Users/phdyex/AppData/Local/Microsoft/WindowsApps:/mnt/c/MongoDB/bin:/mnt/c/Users/phdyex/.dotnet/tools:/mnt/c/Users/phdyex/go/bin:/mnt/c/Users/phdyex/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/phdyex/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/phdyex/.dotnet/tools:/mnt/c/Users/phdyex/AppData/Local/Microsoft/WinGet/Links:/mnt/c/Users/phdyex/AppData/Roaming/Python/Python312/Scripts:/mnt/c/programs/32/SysInternals:/mnt/c/Program Files (x86)/GitHub-CLI:/mnt/c/Program Files/JetBrains/RustRover 2024.1.4/bin:/mnt/c/Users/phdyex/go/bin:/mnt/c/Users/phdyex/AppData/Roaming/npm:/mnt/c/-/cygwin/root/app/ghostwriter:/snap/bin",
  "env_LD_LIBRARY_PATH": ""
}
